{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 3,
  "lineage": "ee83d421-6cae-fe72-97bc-7004a8f6ba0a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_cluster_settings",
      "name": "my_cluster_settings",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "elasticsearch_connection": [],
            "id": "53XWT6uQQcK0swGO1hiI3A/cluster-settings",
            "persistent": [],
            "transient": [
              {
                "setting": [
                  {
                    "name": "indices.breaker.total.limit",
                    "value": "60%",
                    "value_list": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
